{
  "name": "hutech-program",
  "version": "1.0.0",
  "description": "HUTECH Program — Quản lý Chương trình Đào tạo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test:groq-key": "node scripts/test_groq_key.js",
    "test:syllabus-pdf-import": "node scripts/verify_syllabus_pdf_import.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "fast-xml-parser": "^5.5.9",
    "jsonwebtoken": "^9.0.0",
    "multer": "^2.1.1",
    "pdf-parse": "^2.4.5",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
